<!DOCTYPE html>
<html lang="en" ng-app="smartmetrik"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Smartmetrik</title>
        <!-- Bootstrap CSS -->
        <!-- ======================-->
        <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <!-- ====================================-->
        <link href="static/css/style.css" rel="stylesheet"> 
    </head>
    <body class="bgColor">
        <div>
            <div class="navbar" ui-view name="navbar"></div>

            <div class="container-fluid">
                <div class="row">
                    <div class="main baseColor" ui-view name="canvas"></div>
                </div>
            </div>
        </div>

        <!-- Thirdpary JavaScript and modules. -->
        <!-- ================================================== -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>

        <!-- Application Javascript -->
        <!-- ====================================================-->
        <script src="app.js"></script>
        <script src="templates/canvas.controller.js"></script>
        <script src="templates/canvas.service.js"></script>
        
        <!-- Angular ui.bootstrap's Javascript instead of Bootstrap Javascript -->
        <!-- ==================================================== -->
        <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    </body>
</html>